// branched from https://github.com/nk2028/tshet-uinh-examples/commit/ea8efaba763ee00dd1c900cb2c44290f536e8e56

import { defaultLogger, 音韻地位 } from 'tshet-uinh';

const 推導普通話 = (當前音韻地位: 音韻地位): string => {
  const is = (...x: Parameters<typeof 當前音韻地位.屬於>) => 當前音韻地位.屬於(...x);
  const when = (...x: Parameters<typeof 當前音韻地位.判斷>) => 當前音韻地位.判斷(...x);

  // const is更多選項 = 選項.更多選項 ?? false;

  // if (!音韻地位)
  //   return [
  //     ['標調方式', [2, '數字', '附標']],

  //     ['更多選項', is更多選項],
  //     ...(is更多選項
  //       ? [
  //           '更多選項',
  //           [
  //             '清聲母入聲調分派層次',
  //             [
  //               2,
  //               '皆派入上聲',
  //               '皆派入陰平',
  //               '次清、擦音和零聲母字派入去聲，其餘派入陽平',
  //               '次清和零聲母字派入去聲，其餘派入陽平',
  //               '皆不標調',
  //               '連同濁聲母，所有入聲字皆派入去聲',
  //             ],
  //           ],
  //           ['常母平聲陰聲韻聲母和船母平聲聲母', [2, 'ch', 'sh']],
  //         ]
  //       : []),
  //   ];

  const 選項 = {
    標調方式: '附標',
    更多選項: false, // 當為 false 時，下列選擇失效
    清聲母入聲調分派層次: '皆派入陰平',
    常母平聲陰聲韻聲母和船母平聲聲母: 'sh',
  };

  // 預調整（中古中期通語已產生的不同）
  if (is`明母 尤東韻`) 當前音韻地位 = 當前音韻地位.調整(`${當前音韻地位.韻 === '尤' ? '侯' : 當前音韻地位.韻}韻 一等 不分類`);
  if (is`云母 通攝 舒聲`) 當前音韻地位 = 當前音韻地位.調整('匣母', ['匣母三等']);
  // TODO 蟹攝入假攝、流攝入遇攝等

  // j、q、x 不列於聲母規則，之後會由「拼細音」條件得出
  const 聲母規則 = () => {
    const { 聲母, 解釋 } = when(
      [
        ['幫滂並母 C類', { 聲母: 'f', 解釋: '幫滂並母 C類，推導為聲母 f' }],
        ['幫母', { 聲母: 'b', 解釋: '幫母推導為聲母 b' }],
        ['滂母', { 聲母: 'p', 解釋: '滂母推導為聲母 p' }],
        [
          '並母',
          [
            ['平聲', { 聲母: 'p', 解釋: '並母 平聲，推導為聲母 p' }],
            ['', { 聲母: 'b', 解釋: '並母 仄聲，推導為聲母 b' }],
          ],
        ],
        [
          '明母',
          [
            ['C類', { 聲母: 'w', 解釋: '明母 C類，推導為聲母 w' }],
            ['', { 聲母: 'm', 解釋: '明母 非C類，推導為聲母 m' }],
          ],
        ],
        ['端母', { 聲母: 'd', 解釋: '端母推導為聲母 d' }],
        ['透母', { 聲母: 't', 解釋: '透母推導為聲母 t' }],
        [
          '定母',
          [
            ['平聲', { 聲母: 't', 解釋: '定母 平聲，推導為聲母 t' }],
            ['', { 聲母: 'd', 解釋: '定母 仄聲，推導為聲母 d' }],
          ],
        ],
        ['泥孃母', { 聲母: 'n', 解釋: '泥孃母，推導為聲母 n' }],
        ['來母', { 聲母: 'l', 解釋: '來母推導為聲母 l' }],
        ['精母', { 聲母: 'z', 解釋: '精母推導為聲母 z' }],
        ['清母', { 聲母: 'c', 解釋: '清母推導為聲母 c' }],
        [
          '從母',
          [
            ['平聲', { 聲母: 'c', 解釋: '從母 平聲，推導為聲母 c' }],
            ['', { 聲母: 'z', 解釋: '從母 仄聲，推導為聲母 z' }],
          ],
        ],
        ['心邪母', { 聲母: 's', 解釋: '心邪母，推導為聲母 s' }],
        ['知莊章母', { 聲母: 'zh', 解釋: '知莊章母，推導為聲母 zh' }],
        ['徹初昌母', { 聲母: 'ch', 解釋: '徹初昌母，推導為聲母 ch' }],
        [
          '澄崇母',
          [
            ['平聲', { 聲母: 'ch', 解釋: '澄崇母 平聲，推導為聲母 ch' }],
            ['', { 聲母: 'zh', 解釋: '澄崇母 仄聲，推導為聲母 zh' }],
          ],
        ],
        [
          '常母',
          [
            ['平聲 陽聲韻', { 聲母: 'ch', 解釋: '常母 平聲 陽聲韻，推導為聲母 ch' }],
            ['', { 聲母: 'sh', 解釋: '常母 非(平聲 陽聲韻)，推導為聲母 sh' }],
          ],
        ],
        ['生書母', { 聲母: 'sh', 解釋: '生書母，推導為聲母 sh' }],
        ['俟船母', { 聲母: 'sh', 解釋: '俟船母，推導為聲母 sh' }],
        ['日母', { 聲母: 'r', 解釋: '日母推導為聲母 r' }],
        ['見母', { 聲母: 'g', 解釋: '見母推導為聲母 g' }],
        ['溪母', { 聲母: 'k', 解釋: '溪母推導為聲母 k' }],
        [
          '羣母',
          [
            ['平聲', { 聲母: 'k', 解釋: '羣母 平聲，推導為聲母 k' }],
            ['', { 聲母: 'g', 解釋: '羣母 仄聲，推導為聲母 g' }],
          ],
        ],
        ['曉匣母', { 聲母: 'h', 解釋: '曉匣母，推導為聲母 h' }],
        ['以母 蟹攝 三四等 合口', { 聲母: 'r', 解釋: '以母 蟹攝 三四等 合口，推導為聲母 r' }], // 「銳」
        ['疑影云以母', { 聲母: '', 解釋: '疑影云以母，推導為零聲母' }],
      ],
      '無聲母規則'
    ) as { 聲母: string; 解釋: string };
    defaultLogger.log(解釋);
    return 聲母;
  };

  // 韻母均按零聲母寫法，唯 y、w、yu 作 i、u、ü（例如用 uen、ueng 不用 un、ong），這是為了方便後面的拼寫處理。
  // 韻母規則不額外列出 zh、ch、sh、r、f、w 及部分 n、l 系統性地拼為洪音的情形，後面會處理。
  const 舒聲韻母規則 = () => {
    const { 韻母, 解釋 } = when(
      [
        [
          '通攝',
          [
            ['三四等 牙喉音', { 韻母: 'iong', 解釋: '通攝 三四等 牙喉音，推導為韻母 iong' }],
            ['', { 韻母: 'ueng', 解釋: '通攝 非(三四等 牙喉音)，推導為韻母 ueng' }],
          ],
        ],

        [
          '止攝',
          [
            [
              '合口',
              [
                ['莊組', { 韻母: 'uai', 解釋: '止攝 合口 莊組，推導為韻母 uai' }],
                ['', { 韻母: 'uei', 解釋: '止攝 合口 非莊組，推導為韻母 uei' }],
              ],
            ],
            ['', { 韻母: 'er', 解釋: '止攝 非合口，推導為韻母 er' }], // 'er' 指示其拼日母時為 er，以及拼 z、c、s 時聲母不作 j、q、x，其餘情形均同 i
          ],
        ],

        [
          '遇攝',
          [
            ['三四等', { 韻母: 'ü', 解釋: '遇攝 三四等，推導為韻母 ü' }],
            ['', { 韻母: 'u', 解釋: '遇攝 非三四等，推導為韻母 u' }],
          ],
        ],

        [
          '蟹攝',
          [
            [
              '廢韻 平上聲 章組',
              [
                ['合口', { 韻母: 'uai', 解釋: '蟹攝 廢韻 平上聲 章組 合口，推導為韻母 uai' }],
                ['', { 韻母: 'ai', 解釋: '蟹攝 廢韻 平上聲 章組 非合口，推導為韻母 ai' }],
              ],
            ], // 「茝」
            [
              '三四等',
              [
                ['合口 莊組', { 韻母: 'uai', 解釋: '蟹攝 非(廢韻 平上聲 章組) 三四等 合口 莊組，推導為韻母 uai' }],
                ['合口', { 韻母: 'uei', 解釋: '蟹攝 非(廢韻 平上聲 章組) 三四等 合口 非莊組，推導為韻母 uei' }],
                ['', { 韻母: 'i', 解釋: '蟹攝 非(廢韻 平上聲 章組) 三四等 非合口，推導為韻母 i' }],
              ],
            ],
            // FIXME 蟹攝二等有古已轉入假攝者，依更早韻書推導時需判斷具體的字。目前暫僅列出個別可能存在系統性者
            ['二等 開口 溪影母', { 韻母: 'ai', 解釋: '蟹攝 二等 開口 溪影母，推導為韻母 ai' }], // 「矮隘楷揩」等
            ['佳韻 合口 牙喉音', { 韻母: 'ua', 解釋: '蟹攝 佳韻 合口 牙喉音，推導為韻母 ua' }], // 「畫掛」等（FIXME 未覆蓋如「佳」「話」等，且過度覆蓋「拐」等，當依具體字而非音）
            ['佳韻 開口 疑母', { 韻母: 'ia', 解釋: '蟹攝 佳韻 開口 疑母，推導為韻母 ia' }], // 「崖睚」等（FIXME 當依具體字而非音）
            [
              '二等',
              [
                ['開口 牙喉音', { 韻母: 'ie', 解釋: '蟹攝 二等 開口 牙喉音，推導為韻母 ie' }],
                ['合口', { 韻母: 'uai', 解釋: '蟹攝 二等 合口，推導為韻母 uai' }],
                ['', { 韻母: 'ai', 解釋: '蟹攝 二等 非(開口 牙喉音) 非合口，推導為韻母 ai' }],
              ],
            ],
            [
              '一等',
              [
                ['開口', { 韻母: 'ai', 解釋: '蟹攝 一等 開口，推導為韻母 ai' }],
                ['', { 韻母: 'uei', 解釋: '蟹攝 一等 非開口，推導為韻母 uei' }],
              ],
            ],
          ],
        ],

        [
          '臻深攝',
          [
            [
              '三四等',
              [
                ['合口', { 韻母: 'ün', 解釋: '臻深攝 三四等 合口，推導為韻母 ün' }],
                ['', { 韻母: 'in', 解釋: '臻深攝 三四等 非合口，推導為韻母 in' }],
              ],
            ],
            [
              '',
              [
                ['合口 或 舌齒音', { 韻母: 'uen', 解釋: '臻深攝 非三四等 (合口 或 舌齒音)，推導為韻母 uen' }], // 覆蓋「吞」
                ['', { 韻母: 'en', 解釋: '臻深攝 非三四等 非(合口 或 舌齒音)，推導為韻母 en' }],
              ],
            ],
          ],
        ],

        [
          '山咸攝',
          [
            [
              '三四等',
              [
                ['合口', { 韻母: 'üan', 解釋: '山咸攝 三四等 合口，推導為韻母 üan' }],
                ['', { 韻母: 'ian', 解釋: '山咸攝 三四等 非合口，推導為韻母 ian' }],
              ],
            ],
            ['二等 牙喉音 開口', { 韻母: 'ian', 解釋: '山咸攝 二等 牙喉音 開口，推導為韻母 ian' }],
            [
              '',
              [
                ['合口', { 韻母: 'uan', 解釋: '山咸攝 非(三四等 或 二等 牙喉音 開口) 合口，推導為韻母 uan' }],
                ['', { 韻母: 'an', 解釋: '山咸攝 非(三四等 或 二等 牙喉音 開口) 非合口，推導為韻母 an' }],
              ],
            ],
          ],
        ],

        [
          '效攝',
          [
            ['三四等 或 二等 牙喉音', { 韻母: 'iao', 解釋: '效攝 三四等 或 二等 牙喉音，推導為韻母 iao' }],
            ['', { 韻母: 'ao', 解釋: '效攝 非(三四等 或 二等 牙喉音)，推導為韻母 ao' }],
          ],
        ],

        [
          '果假攝',
          [
            [
              '三四等',
              [
                ['合口', { 韻母: 'üe', 解釋: '果假攝 三四等 合口，推導為韻母 üe' }],
                ['', { 韻母: 'ie', 解釋: '果假攝 三四等 非合口，推導為韻母 ie' }],
              ],
            ],
            [
              '二等',
              [
                ['合口', { 韻母: 'ua', 解釋: '果假攝 二等 合口，推導為韻母 ua' }],
                ['牙喉音', { 韻母: 'ia', 解釋: '果假攝 二等 非合口 牙喉音，推導為韻母 ia' }],
                ['', { 韻母: 'a', 解釋: '果假攝 二等 非合口 非牙喉音，推導為韻母 a' }],
              ],
            ],
            [
              '一等',
              [
                ['開口 牙喉音', { 韻母: 'e', 解釋: '果假攝 一等 開口 牙喉音，推導為韻母 e' }],
                ['', { 韻母: 'uo', 解釋: '果假攝 一等 非(開口 牙喉音)，推導為韻母 uo' }],
              ],
            ],
          ],
        ],

        [
          '宕江攝',
          [
            ['合口 或 莊組 或 二等 知組', { 韻母: 'uang', 解釋: '宕江攝 (合口 或 莊組 或 二等 知組)，推導為韻母 uang' }],
            [
              '三四等 或 二等 牙喉音',
              { 韻母: 'iang', 解釋: '宕江攝 非(合口 或 莊組 或 二等 知組) (三四等 或 二等 牙喉音)，推導為韻母 iang' },
            ],
            ['', { 韻母: 'ang', 解釋: '宕江攝 非(合口 或 莊組 或 二等 知組) 非(三四等 或 二等 牙喉音)，推導為韻母 ang' }],
          ],
        ],

        [
          '梗曾攝',
          [
            [
              '三四等',
              [
                ['合口', { 韻母: 'iong', 解釋: '梗曾攝 三四等 合口，推導為韻母 iong' }],
                ['', { 韻母: 'ing', 解釋: '梗曾攝 三四等 非合口，推導為韻母 ing' }],
              ],
            ],
            [
              '',
              [
                ['合口', { 韻母: 'ueng', 解釋: '梗曾攝 非三四等 合口，推導為韻母 ueng' }],
                ['', { 韻母: 'eng', 解釋: '梗曾攝 非三四等 非合口，推導為韻母 eng' }],
              ],
            ],
          ],
        ],

        [
          '流攝',
          [
            // FIXME 流攝脣音有古已轉入遇攝者，依更早韻書推導時需判斷具體的字。目前暫僅列出個別可能存在系統性者
            ['幽韻 幫滂並母', { 韻母: 'iao', 解釋: '流攝 幽韻 幫滂並母，推導為韻母 iao' }], // 「彪髟淲」等
            ['尤韻 脣音 非 (幫母 上聲)', { 韻母: 'u', 解釋: '流攝 尤韻 脣音 非(幫母 上聲)，推導為韻母 u' }], // 排除「否缶」（FIXME 當依具體字而非音）
            ['三四等', { 韻母: 'iou', 解釋: '流攝 非(幽韻 幫滂並母) 非(尤韻 脣音 非(幫母 上聲)) 三四等，推導為韻母 iou' }],
            ['', { 韻母: 'ou', 解釋: '流攝 非(幽韻 幫滂並母) 非(尤韻 脣音 非(幫母 上聲)) 非三四等，推導為韻母 ou' }], // FIXME 未覆蓋如「牡」「部」「矛」「茂」等，當依具體字而非音
          ],
        ],
      ],
      '無韻母規則'
    ) as { 韻母: string; 解釋: string };
    defaultLogger.log(解釋);
    return 韻母;
  };

  const 入聲韻母規則 = () => {
    const { 韻母, 解釋 } = when(
      [
        [
          '通攝',
          [
            ['三四等 牙喉音', { 韻母: 'ü', 解釋: '通攝 三四等 牙喉音，推導為韻母 ü' }],
            ['', { 韻母: 'u', 解釋: '通攝 非(三四等 牙喉音)，推導為韻母 u' }],
          ],
        ],
        [
          '臻深攝',
          [
            [
              '莊組',
              [
                ['合口', { 韻母: 'uai', 解釋: '臻深攝 莊組 合口，推導為韻母 uai' }],
                ['', { 韻母: 'e', 解釋: '臻深攝 莊組 非合口，推導為韻母 e' }],
              ],
            ], // TODO 「櫛」？
            [
              '三四等',
              [
                ['合口 或 脣音 C類', { 韻母: 'ü', 解釋: '臻深攝 非莊組 三四等 (合口 或 脣音 C類)，推導為韻母 ü' }],
                ['', { 韻母: 'i', 解釋: '臻深攝 非莊組 三四等 非(合口 或 脣音 C類)，推導為韻母 i' }],
              ],
            ],
            [
              '',
              [
                ['脣音', { 韻母: 'o', 解釋: '臻深攝 非莊組 非三四等 脣音，推導為韻母 o' }],
                ['合口', { 韻母: 'u', 解釋: '臻深攝 非莊組 非三四等 非脣音 合口，推導為韻母 u' }],
                ['', { 韻母: 'e', 解釋: '臻深攝 非莊組 非三四等 非脣音 非合口，推導為韻母 e' }],
              ],
            ],
          ],
        ],
        [
          '山咸攝',
          [
            [
              '二等 或 莊組 或 脣音 C類',
              [
                ['合口', { 韻母: 'ua', 解釋: '山咸攝 (二等 或 莊組 或 脣音 C類) 合口，推導為韻母 ua' }],
                ['牙喉音', { 韻母: 'ia', 解釋: '山咸攝 (二等 或 莊組 或 脣音 C類) 非合口 牙喉音，推導為韻母 ia' }],
                ['', { 韻母: 'a', 解釋: '山咸攝 (二等 或 莊組 或 脣音 C類) 非合口 非牙喉音，推導為韻母 a' }],
              ],
            ],
            [
              '三四等',
              [
                ['合口', { 韻母: 'üe', 解釋: '山咸攝 非(二等 或 莊組 或 脣音 C類) 三四等 合口，推導為韻母 üe' }],
                ['', { 韻母: 'ie', 解釋: '山咸攝 非(二等 或 莊組 或 脣音 C類) 三四等 非合口，推導為韻母 ie' }],
              ],
            ],
            [
              '',
              [
                [
                  '開口',
                  [
                    ['牙喉音', { 韻母: 'e', 解釋: '山咸攝 非(二等 或 莊組 或 脣音 C類) 非三四等 開口 牙喉音，推導為韻母 e' }],
                    ['', { 韻母: 'a', 解釋: '山咸攝 非(二等 或 莊組 或 脣音 C類) 非三四等 開口 非牙喉音，推導為韻母 a' }],
                  ],
                ],
                ['', { 韻母: 'uo', 解釋: '山咸攝 非(二等 或 莊組 或 脣音 C類) 非三四等 非開口，推導為韻母 uo' }],
              ],
            ],
          ],
        ],

        [
          '宕江攝',
          [
            ['三四等 或 二等 牙喉音', { 韻母: 'üe', 解釋: '宕江攝 (三四等 或 二等 牙喉音)，推導為韻母 üe' }],
            ['一等 開口 牙喉音', { 韻母: 'e', 解釋: '宕江攝 一等 開口 牙喉音，推導為韻母 e' }],
            ['', { 韻母: 'uo', 解釋: '宕江攝 非(三四等 或 二等 牙喉音) 非(一等 開口 牙喉音)，推導為韻母 uo' }],
          ],
        ],

        [
          '梗曾攝',
          [
            // TODO 白讀
            [
              '三四等 非 莊組',
              [
                ['合口', { 韻母: 'ü', 解釋: '梗曾攝 (三四等 非 莊組) 合口，推導為韻母 ü' }],
                ['', { 韻母: 'i', 解釋: '梗曾攝 (三四等 非 莊組) 非合口，推導為韻母 i' }],
              ],
            ],
            [
              '',
              [
                ['開口', { 韻母: 'e', 解釋: '梗曾攝 非(三四等 非 莊組) 開口，推導為韻母 e' }],
                ['', { 韻母: 'uo', 解釋: '梗曾攝 非(三四等 非 莊組) 非開口，推導為韻母 uo' }],
              ],
            ],
          ],
        ],
      ],
      '無韻母規則'
    ) as { 韻母: string; 解釋: string };
    defaultLogger.log(解釋);
    return 韻母;
  };

  const 聲調規則 = () => {
    const { 聲調, 解釋 } = when(
      [
        [
          '清音',
          [
            ['平聲', { 聲調: '1', 解釋: '清音平聲推導為普通話陰平（第 1 聲）' }],
            ['上聲', { 聲調: '3', 解釋: '非全濁上聲推導為普通話上聲（第 3 聲）' }],
            ['去聲', { 聲調: '4', 解釋: '去聲推導為普通話去聲（第 4 聲）' }],
            ['入聲', { 聲調: '', 解釋: '清音入聲派入普通話四聲（入派四聲），無法確定對應聲調' }],
          ],
        ],
        [
          '濁音',
          [
            ['平聲', { 聲調: '2', 解釋: '濁音平聲推導為普通話陽平（第 2 聲）' }],
            [
              '上聲',
              [
                ['全濁', { 聲調: '4', 解釋: '全濁上聲變為去聲（全濁上變去），故推導為普通話去聲（第 4 聲）' }],
                ['次濁', { 聲調: '3', 解釋: '非全濁上聲推導為普通話上聲（第 3 聲）' }],
              ],
            ],
            ['去聲', { 聲調: '4', 解釋: '去聲推導為普通話去聲（第 4 聲）' }],
            [
              '入聲',
              [
                ['全濁', { 聲調: '2', 解釋: '全濁入聲推導為普通話陽平（第 2 聲）' }],
                ['次濁', { 聲調: '4', 解釋: '次濁入聲推導為普通話去聲（第 4 聲）' }],
              ],
            ],
          ],
        ],
      ],
      '無聲調規則'
    ) as { 聲調: string; 解釋: string };
    defaultLogger.log(解釋);
    return 聲調;
  };

  let 聲母 = 聲母規則();
  let 韻母 = is`舒聲` ? 舒聲韻母規則() : 入聲韻母規則();
  let 聲調 = 聲調規則();

  if (選項.更多選項) {
    // 參考 https://www.zhihu.com/question/526195183/answer/2425807330
    if (is`(常母 陰聲韻 或 船母) 平聲`) 聲母 = 選項.常母平聲陰聲韻聲母和船母平聲聲母;

    /* 參考
     * http://ccj.pku.edu.cn/Article/DownLoad?id=271015083&&type=ArticleFile (https://web.archive.org/web/20240223084634/http://ccj.pku.edu.cn/Article/DownLoad?id=271015083&&type=ArticleFile)
     * https://www.zhihu.com/question/30370012/answer/533234460
     * https://www.zhihu.com/question/30370012/answer/535713330
     */
    if (is`入聲`) {
      switch (選項.清聲母入聲調分派層次) {
        case '皆派入上聲':
          if (is`清音`) 聲調 = '3';
          break;
        case '皆派入陰平':
          if (is`清音`) 聲調 = '1';
          break;
        case '次清、擦音和零聲母字派入去聲，其餘派入陽平':
          if (is`心生書影曉母 或 次清`) 聲調 = '4';
          else if (is`全清`) 聲調 = '2';
          break;
        case '次清和零聲母字派入去聲，其餘派入陽平':
          if (is`影母 或 次清`) 聲調 = '4';
          else if (is`全清`) 聲調 = '2';
          break;
        case '連同濁聲母，所有入聲字皆派入去聲':
          聲調 = '4';
          break;
      }
    }
  }

  // j、q、x 聲母
  if (韻母 === 'er' || ['i', 'ü'].includes(韻母[0])) {
    if (['g', 'k', 'h'].includes(聲母)) {
      聲母 = { g: 'j', k: 'q', h: 'x' }[聲母 as 'g' | 'k' | 'h'];
      defaultLogger.log('聲母為 g, k, h，韻母為 er 或以 i, ü 起始時，將聲母分別改為 j, q, x');
    } else if (['z', 'c', 's'].includes(聲母)) {
      if (韻母 !== 'er') {
        聲母 = { z: 'j', c: 'q', s: 'x' }[聲母 as 'z' | 'c' | 's'];
        defaultLogger.log('聲母為 z, c, s，韻母以 i, ü 起始時，將聲母分別改為 j, q, x');
      }
    }
  }

  // er
  if (韻母 === 'er') {
    if (聲母 === 'r') {
      聲母 = '';
      defaultLogger.log('韻母為 er 時，將聲母 r 改為零聲母');
    } else {
      韻母 = 'i';
      defaultLogger.log('韻母為 er 時，聲母非 r，故將韻母改為 i');
    }
  }

  // 以下音節系統性地作開口而非合口
  if (['n', 'l'].includes(聲母) && ['ua', 'uai', 'uang', 'uei'].includes(韻母)) {
    韻母 = 韻母.slice(1);
    defaultLogger.log('聲母為 n, l，韻母為 ua, uai, uang, uei 時，去除韻母首字母 u');
  }

  // 以下音節系統性地作合口而非撮口
  if (韻母[0] === 'ü' && ['n', 'l'].includes(聲母) && !['ü', 'üe'].includes(韻母)) {
    const old韻母 = 韻母;
    韻母 = 'u' + (韻母[1] === 'n' ? 'e' : '') + 韻母.slice(1);
    defaultLogger.log(`聲母為 n, l，韻母為 ${old韻母} 時，將韻母改為 ${韻母}`); // TODO: 更具體解釋
  }

  // 以下音節系統性地作洪音而非細音
  if (['zh', 'ch', 'sh', 'r', 'f', 'w'].includes(聲母)) {
    if (韻母 === 'i') {
      if (聲母 === 'f' || 聲母 === 'w') {
        韻母 = 'ei';
        defaultLogger.log('聲母為 f, w，韻母為 i 時，將韻母改為 ei');
      }
    } else if (韻母[0] === 'i' || 韻母[0] === 'ü') {
      const old韻母 = 韻母;
      韻母 = (韻母[0] === 'ü' ? 'u' : '') + (韻母[1] === 'n' ? 'e' : '') + 韻母.slice(1);
      if (韻母 === 'ue') 韻母 = 'uo';
      else if (韻母 === 'e' && ['f', 'w'].includes(聲母)) 韻母 = 'o';
      defaultLogger.log(`聲母為 ${聲母}，韻母為 ${old韻母} 時，將韻母改為 ${韻母}`); // TODO: 更具體解釋
    }
  }

  // 以下音節系統性地作開口而非合口
  if (['b', 'p', 'm', 'f', 'w'].includes(聲母) && 韻母[0] === 'u' && 韻母[1]) {
    韻母 = 韻母.slice(1);
    defaultLogger.log(`聲母為 ${聲母}，韻母首字母為 u，且韻母不為 u 時，去除韻母首字母 u`);
  }

  // 拼音拼寫規則
  if (!聲母) {
    if (韻母[0] === 'i' || 韻母[0] === 'ü') {
      聲母 = 'y';
      defaultLogger.log('當聲母為零聲母，韻母以 i, ü 起始時，添加聲母 y');
    } else if (韻母[0] === 'u') {
      聲母 = 'w';
      defaultLogger.log('當聲母為零聲母，韻母以 u 起始時，添加聲母 w');
    }

    if (聲母 && 韻母[0] !== 'ü' && 韻母[1] && 韻母[1] !== 'n') {
      韻母 = 韻母.slice(1);
      defaultLogger.log('當聲母由零聲母改為非零聲母，且韻母首字母不為 ü，韻母長度大於 1，且韻母第二字母不為 n 時，去除韻母首字母');
    }
  }

  if (['iou', 'uei', 'uen', 'ueng'].includes(韻母)) {
    const old韻母 = 韻母;
    韻母 = { iou: 'iu', uei: 'ui', uen: 'un', ueng: 'ong' }[韻母 as 'iou' | 'uei' | 'uen' | 'ueng'];
    defaultLogger.log(`韻母 ${old韻母} 改寫為 ${韻母}`);
  }

  if (韻母[0] === 'ü' && !['n', 'l'].includes(聲母)) {
    韻母 = 'u' + 韻母.slice(1);
    defaultLogger.log('當聲母非 n, l，韻母以 ü 起始時，將韻母首字母 ü 改為 u');
  }

  let 結果;
  if (選項.標調方式 === '數字') 結果 = 聲母 + 韻母 + 聲調;
  else 結果 = 聲母 + (聲調 ? 韻母.replace(/.*a|.*[eo]|.*[iuü]/, '$&' + ' ̄́̌̀'[parseInt(聲調, 10)]) : 韻母);

  defaultLogger.log(`因此，音韻地位「${當前音韻地位.描述}」對應的普通話為 ${結果}`);
  return 結果;
};

export default 推導普通話;
